{
  "dependencies": {
    "apollo-server": "^3.3.0",
    "babel-jest": "^27.2.4",
    "graphql": "^15.6.1",
    "jest": "^27.2.4",
    "pngjs": "^6.0.0",
    "ts-jest": "^27.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^27.0.2"
  },
  "scripts": {
    "test": "jest"
  }
}
