{
    "compileOptions": {
		"outDir": "dist",
		"sourceMap": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "jsx": "react",
        "target": "es5",
        "allowJs": false
    }
}
